# Dockerfile для клиентского приложения (nginx)
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем файлы для установки зависимостей
COPY package*.json ./
COPY apps/client/package.json ./apps/client/
COPY shared ./shared
COPY tsconfig.base.json ./

# Копируем конфигурационные файлы клиента
COPY apps/client/tsconfig*.json ./apps/client/
COPY apps/client/vite.config.ts ./apps/client/

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код клиента
COPY apps/client/src ./apps/client/src
COPY apps/client/index.html ./apps/client/

# Собираем клиент
WORKDIR /app/apps/client
RUN npm run build

# Production stage с nginx
FROM nginx:alpine

# Копируем собранные файлы клиента
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

